<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概念HTTP协议是基于C/S架构运行在TCP之上请求响应的应用层超文本传输协议 协议（网络协议）：在同层之间有关通信的规则和约定的集合 C/S架构：它是客户端和服务器之间所签订的协议 工作过程典型的HTTP事务处理过程  客户端与服务器建立链接 客户端向服务器提出请求 服务器接受请求，根据请求返回相应的文件作为应答 客户与服务器关闭连接。  C/S架构的HTTP连接是一种一次性连接，它限制每次连接">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP协议">
<meta property="og:url" content="https://lianblogs.cn/2019/08/21/HTTP/index.html">
<meta property="og:site_name" content="Lian の blogs">
<meta property="og:description" content="概念HTTP协议是基于C/S架构运行在TCP之上请求响应的应用层超文本传输协议 协议（网络协议）：在同层之间有关通信的规则和约定的集合 C/S架构：它是客户端和服务器之间所签订的协议 工作过程典型的HTTP事务处理过程  客户端与服务器建立链接 客户端向服务器提出请求 服务器接受请求，根据请求返回相应的文件作为应答 客户与服务器关闭连接。  C/S架构的HTTP连接是一种一次性连接，它限制每次连接">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-21T20:21:08.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP协议">
<meta name="twitter:description" content="概念HTTP协议是基于C/S架构运行在TCP之上请求响应的应用层超文本传输协议 协议（网络协议）：在同层之间有关通信的规则和约定的集合 C/S架构：它是客户端和服务器之间所签订的协议 工作过程典型的HTTP事务处理过程  客户端与服务器建立链接 客户端向服务器提出请求 服务器接受请求，根据请求返回相应的文件作为应答 客户与服务器关闭连接。  C/S架构的HTTP连接是一种一次性连接，它限制每次连接">


  


  <link rel="alternate" href="/atom.xml" title="Lian の blogs" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://lianblogs.cn/2019/08/21/HTTP/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HTTP协议 | Lian の blogs</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lian の blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry,Stay foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lianblogs.cn/2019/08/21/HTTP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lian S">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lian の blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP协议

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-21 14:58:25" itemprop="dateCreated datePublished" datetime="2019-08-21T14:58:25+08:00">2019-08-21</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-22 04:21:08" itemprop="dateModified" datetime="2019-08-22T04:21:08+08:00">2019-08-22</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习之路/" itemprop="url" rel="index"><span itemprop="name">学习之路</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/08/21/HTTP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/21/HTTP/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>HTTP协议是基于C/S架构运行在TCP之上请求响应的应用层超文本传输协议</p>
<p>协议（网络协议）：在同层之间有关通信的规则和约定的集合</p>
<p>C/S架构：它是客户端和服务器之间所签订的协议</p>
<h1 id="工作过程"><a href="#工作过程" class="headerlink" title="工作过程"></a>工作过程</h1><p>典型的HTTP事务处理过程</p>
<ol>
<li>客户端与服务器建立链接</li>
<li>客户端向服务器提出请求</li>
<li>服务器接受请求，根据请求返回相应的文件作为应答</li>
<li>客户与服务器关闭连接。</li>
</ol>
<p>C/S架构的HTTP连接是一种一次性连接，它限制每次连接只处理一个请求，当服务器返回本次请求的应答后便立即关闭连接，下次请求再重新建立连接。</p>
<a id="more"></a>

<h1 id="请求Request"><a href="#请求Request" class="headerlink" title="请求Request"></a>请求Request</h1><p>HTTP规范定义了7种请求方法，每种请求方法规定了客户和服务器之间不同的信息交换方式，常用的请求方法是GET和POST。</p>
<h2 id="GET请求头"><a href="#GET请求头" class="headerlink" title="GET请求头"></a>GET请求头</h2><p>GET请求示例</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET <span class="regexp">/hello/</span>index.jsp HTTP/<span class="number">1.1</span></span><br><span class="line"><span class="string">Host:</span> localhost</span><br><span class="line">User-<span class="string">Agent:</span> Mozilla<span class="regexp">/5.0 (Windows NT 5.1; rv:5.0) Gecko/</span><span class="number">20100101</span> Firefox/<span class="number">5.0</span></span><br><span class="line"><span class="string">Accept:</span> text<span class="regexp">/html,application/</span>xhtml+xml,application<span class="regexp">/xml;q=0.9,*/</span>*;q=<span class="number">0.8</span></span><br><span class="line">Accept-<span class="string">Language:</span> zh-cn,zh;q=<span class="number">0.5</span></span><br><span class="line">Accept-<span class="string">Encoding:</span> gzip, deflate</span><br><span class="line">Accept-<span class="string">Charset:</span> GB2312,utf<span class="number">-8</span>;q=<span class="number">0.7</span>,*;q=<span class="number">0.7</span></span><br><span class="line"><span class="string">Connection:</span> keep-alive</span><br><span class="line"><span class="string">Cookie:</span> JSESSIONID=<span class="number">369766</span>FDF6220F7803433C0B2DE36D98</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">Key</th>
<th align="left">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">GET /xx/xx.jsp HTTP/1.1</td>
<td align="left">请求方式 路径 所用协议/协议版本号</td>
</tr>
<tr>
<td align="left">Host</td>
<td align="left">请求的主机名为localhost</td>
</tr>
<tr>
<td align="left">User-Agent</td>
<td align="left">与浏览器和OS（操作系统）相关的信息</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">客户端可以接收的文档类型</td>
</tr>
<tr>
<td align="left">Accept-Language</td>
<td align="left">当前客户端支持的语言</td>
</tr>
<tr>
<td align="left">Accept-Encoding</td>
<td align="left">支持的压缩格式</td>
</tr>
<tr>
<td align="left">Accept-Charset</td>
<td align="left">客户端支持的编码</td>
</tr>
<tr>
<td align="left">Connection</td>
<td align="left">客户端支持的链接方式，保持一段时间连接，默认为3000ms</td>
</tr>
<tr>
<td align="left">Cookie</td>
<td align="left">再次访问时客户端会将Cookie带给服务器</td>
</tr>
</tbody></table>
<h2 id="POST请求头"><a href="#POST请求头" class="headerlink" title="POST请求头"></a>POST请求头</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/hello/index.jsp</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Accept</span>: image/gif, image/jpeg, image/pjpeg, */*</span><br><span class="line"><span class="attribute">Referer</span>: http://localhost:8080/hello/index.jsp</span><br><span class="line"><span class="attribute">Accept-Language</span>: zh-cn,en-US;q=0.5</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/4.0 </span><br><span class="line"><span class="attribute">Content-Type</span>: application/x-www-form-urlencoded</span><br><span class="line"><span class="attribute">Accept-Encoding</span>: gzip, deflate</span><br><span class="line"><span class="attribute">Host</span>: localhost:8080</span><br><span class="line"><span class="attribute">Content-Length</span>: 13</span><br><span class="line"><span class="attribute">Connection</span>: Keep-Alive</span><br><span class="line"><span class="attribute">Cache-Control</span>: no-cache</span><br><span class="line"><span class="attribute">Cookie</span>: JSESSIONID=E365D980343B9307023A1D271CC48E7D</span><br><span class="line"></span><br><span class="line">keyword=hello</span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th>Key</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>Referer<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></td>
<td>请求来自哪个页面，从一个页面跳转到另一个页面时会出现</td>
</tr>
<tr>
<td>Content-Type</td>
<td>表单的数据类型，说明会使用url格式编码<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup></td>
</tr>
<tr>
<td>Content-Length</td>
<td>请求体的长度，就是这里“keyword=hello”的长度<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup></td>
</tr>
</tbody></table>
<p>keyword=hello：请求体内容，是在表单中输入的数据，是表单字段的名字</p>
<h1 id="响应Response"><a href="#响应Response" class="headerlink" title="响应Response"></a>响应Response</h1><p>响应协议格式</p>
<ol>
<li>响应首行</li>
<li>响应头信息</li>
<li>空行</li>
<li>响应体</li>
</ol>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HTTP<span class="regexp">/1.1 200 OK	/</span>/响应首行</span><br><span class="line"><span class="string">Server:</span> Apache-Coyote/<span class="number">1.1</span></span><br><span class="line">Content-<span class="string">Type:</span> text/html;charset=UTF<span class="number">-8</span></span><br><span class="line">Content-<span class="string">Length:</span> <span class="number">724</span></span><br><span class="line">Set-<span class="string">Cookie:</span> JSESSIONID=C97E2B4C55553EAB46079A4F263435A4; Path=/hello</span><br><span class="line"><span class="string">Date:</span> Wed, <span class="number">25</span> Sep <span class="number">2012</span> <span class="number">04</span>:<span class="number">15</span>:<span class="number">03</span> GMT <span class="comment">//以上为响应头信息</span></span><br><span class="line"><span class="comment">//空行</span></span><br><span class="line">html code <span class="comment">//响应体</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>Key</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>HTTP/1.1 200 OK</td>
<td>响应协议为HTTP1.1，状态码为200，表示请求成功，OK是对状态码的解释</td>
</tr>
<tr>
<td>Server</td>
<td>服务器的版本信息</td>
</tr>
<tr>
<td>Content-Type</td>
<td>响应体使用的编码为UTF-8</td>
</tr>
<tr>
<td>Content-Length</td>
<td>响应体为大小，单位字节</td>
</tr>
<tr>
<td>Set-Cookie</td>
<td>响应给客户端的Cookie</td>
</tr>
<tr>
<td>Date</td>
<td>响应的时间</td>
</tr>
</tbody></table>
<h2 id="响应码（应答码）"><a href="#响应码（应答码）" class="headerlink" title="响应码（应答码）"></a>响应码（应答码）</h2><table>
<thead>
<tr>
<th>形式</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>1XX</td>
<td>信息类（Information）表示收到Web浏览器请求，正在进一步的处理中</td>
</tr>
<tr>
<td>2XX</td>
<td>成功类（Successful）表示用户请求被正确接收</td>
</tr>
<tr>
<td>3XX</td>
<td>重定向类（Redirection）后续的请求地址在本次响应的 Location 域中指明</td>
</tr>
<tr>
<td>4XX</td>
<td>客户端错误（Client Error）表示客户端提交的请求有错误</td>
</tr>
<tr>
<td>5XX</td>
<td>服务器错误（Server Error）表示服务器不能完成对请求的处理</td>
</tr>
</tbody></table>
<p>常见响应码</p>
<ul>
<li><p>200：请求成功，浏览器会把响应体内容（通常是html）显示在浏览器中</p>
</li>
<li><p>404：请求的资源没有找到，说明客户端错误的请求了不存在的资源</p>
</li>
<li><p>500：请求资源找到了，但服务器内部出现了错误</p>
</li>
<li><p>302：重定向，当响应码为302时，表示服务器要求浏览器重新再发一个请求，服务器会发送一个响应头Location，它指定了新请求的URL地址</p>
</li>
</ul>
<h3 id="304响应码"><a href="#304响应码" class="headerlink" title="304响应码"></a>304响应码</h3><p>当用户第一次请求index.html时，服务器会添加一个名为Last-Modified响应头，这个头说明了index.html的最后修改时间，浏览器会把index.html内容，以及最后响应时间缓存下来。当用户第二次请求index.html时，在请求中包含一个名为If-Modified-Since请求头，它的值就是第一次请求时服务器通过Last-Modified响应头发送给浏览器的值，即index.html最后的修改时间，If-Modified-Since请求头就是在告诉服务器，我这里浏览器缓存的index.html最后修改时间是这个，您看看现在的index.html最后修改时间是不是这个，如果还是，那么您就不用再响应这个index.html内容了，我会把缓存的内容直接显示出来。而服务器端会获取If-Modified-Since值，与index.html的当前最后修改时间比对，如果相同，服务器会发响应码304，表示index.html与浏览器上次缓存的相同，无需再次发送，浏览器可以显示自己的缓存页面，如果比对不同，那么说明index.html已经做了修改，服务器会响应200。</p>
<h1 id="其他响应头"><a href="#其他响应头" class="headerlink" title="其他响应头"></a>其他响应头</h1><h2 id="禁止缓存"><a href="#禁止缓存" class="headerlink" title="禁止缓存"></a>禁止缓存</h2><p>告诉浏览器不要缓存的响应头：</p>
<ol>
<li>Expires: -1;</li>
<li>Cache-Control: no-cache;</li>
<li>Pragma: no-cache；</li>
</ol>
<h2 id="自动刷新响应头"><a href="#自动刷新响应头" class="headerlink" title="自动刷新响应头"></a>自动刷新响应头</h2><ul>
<li><p>Refresh: 3;url=<a href="http://www.google.com" target="_blank" rel="noopener">http://www.google.com</a>;</p>
<p>浏览器会在3秒之后请求<a href="http://www.google.com" target="_blank" rel="noopener">http://www.google.com</a></p>
</li>
</ul>
<h1 id="HTML中指定响应头"><a href="#HTML中指定响应头" class="headerlink" title="HTML中指定响应头"></a>HTML中指定响应头</h1><p>在HTMl页面中可以使用</p>
<p><code>&lt;meta http-equiv=&quot;&quot; content=&quot;&quot;&gt;</code></p>
<p>来指定响应头，例如在index.html页面中给出</p>
<p><code>&lt;meta http-equiv=&quot;Refresh&quot; content=&quot;3;url=http://http://www.google.com&quot;&gt;</code><br>表示浏览器只会显示index.html页面3秒，然后自动跳转到<a href="http://www.google.com" target="_blank" rel="noopener">http://www.google.com</a></p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">referer这个单词其实是早期的HTTP规范的拼写错误了,正确的写法是referrer，意思为n.来路</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">url编码的数据都是以“%”为前缀，后面跟随两位的16进制数据</span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;">keyword=hello，包括这里的“=”</span><a href="#fnref:3" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/04/Java基础_内部类/" rel="next" title="Java基础—内部类">
                <i class="fa fa-chevron-left"></i> Java基础—内部类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my.jpg" alt="Lian S">
            
              <p class="site-author-name" itemprop="name">Lian S</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lians0" title="GitHub &rarr; https://github.com/lians0" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=913240512&site=qq&menu=yes" title="QQ &rarr; http://wpa.qq.com/msgrd?v=3&uin=913240512&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("07/03/2019 16:59:23");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作过程"><span class="nav-number">2.</span> <span class="nav-text">工作过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请求Request"><span class="nav-number">3.</span> <span class="nav-text">请求Request</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GET请求头"><span class="nav-number">3.1.</span> <span class="nav-text">GET请求头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POST请求头"><span class="nav-number">3.2.</span> <span class="nav-text">POST请求头</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#响应Response"><span class="nav-number">4.</span> <span class="nav-text">响应Response</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#响应码（应答码）"><span class="nav-number">4.1.</span> <span class="nav-text">响应码（应答码）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#304响应码"><span class="nav-number">4.1.1.</span> <span class="nav-text">304响应码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他响应头"><span class="nav-number">5.</span> <span class="nav-text">其他响应头</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#禁止缓存"><span class="nav-number">5.1.</span> <span class="nav-text">禁止缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动刷新响应头"><span class="nav-number">5.2.</span> <span class="nav-text">自动刷新响应头</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML中指定响应头"><span class="nav-number">6.</span> <span class="nav-text">HTML中指定响应头</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lian S</span>

  

  
</div>

<div id="days" class="starttime"></div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'XLFElKvwlHCK4IQeDL4w8Bf0-gzGzoHsz',
    appKey: 'bCNh9vRemjhYwIz5yX6y0zUb',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
